{
    "name": "modern-monokai",
    "displayName": "Modern Monokai",
    "description": "Modern monokai theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Modern Monokai",
                "uiTheme": "vs-dark",
                "path": "./themes/Modern Monokai-color-theme.json"
            }
        ]
    }
}